C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\ShopNongSan.dll.config
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\ShopNongSan.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\ShopNongSan.pdb
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\csc.exe
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\csc.exe.config
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\csc.rsp
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\csi.exe
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\csi.rsp
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\System.AppContext.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\vbc.exe
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\vbc.exe.config
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\vbc.rsp
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\EntityFramework.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\MyLibrary.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\PagedList.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\PagedList.Mvc.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Helpers.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Mvc.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Razor.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Webpages.Deployment.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Webpages.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Webpages.Razor.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\MyLibrary.pdb
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\MyLibrary.dll.config
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\EntityFramework.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\PagedList.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\PagedList.Mvc.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Razor.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Webpages.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Webpages.Deployment.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Webpages.Razor.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Helpers.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\System.Web.Mvc.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\obj\Debug\ShopNongSan.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\obj\Debug\ShopNongSan.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\obj\Debug\ShopNongSan.csproj.CopyComplete
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\obj\Debug\ShopNongSan.dll
C:\Users\Admin\source\repos\VoTaDuc_2118110019\ShopNongSan\obj\Debug\ShopNongSan.pdb
